{
  "name": "moeplay",
  "private": true,
  "version": "0.24.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:unit": "node scripts/test-unit.mjs",
    "test:visual": "playwright test",
    "package:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-portable.ps1",
    "verify:artifacts": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-release-artifacts.ps1",
    "preview": "vite preview",
    "tauri": "tauri",
    "verify:versions": "node scripts/verify-version-consistency.mjs",
    "verify:commands": "node scripts/verify-command-contract.mjs",
    "test:command-contract": "node --test scripts/verify-command-contract.node-test.mjs",
    "verify:updater": "node scripts/verify-updater-artifacts.mjs",
    "release:win": "node scripts/release-win.mjs",
    "publish:update": "node scripts/publish-update.mjs",
    "publish:update:dry": "node scripts/publish-update.mjs --dry-run",
    "test:publish-update": "node --test scripts/publish-update.node-test.mjs",
    "test:updater-policy": "node --test scripts/updater-release-policy.node-test.mjs",
    "test:updater-manifest": "node --test scripts/generate-updater-manifest.node-test.mjs",
    "generate:sbom": "node scripts/generate-sbom.mjs",
    "generate:build-metadata": "node scripts/generate-build-metadata.mjs",
    "generate:updater-manifest": "node scripts/generate-updater-manifest.mjs",
    "test:release-evidence": "node --test scripts/generate-release-evidence.node-test.mjs",
    "verify:bundle-budget": "node scripts/verify-bundle-budget.mjs",
    "test:bundle-budget": "node --test scripts/verify-bundle-budget.node-test.mjs",
    "test:performance-nightly": "cargo test --manifest-path src-tauri/Cargo.toml --release benchmark_10000_games_nightly -- --ignored --nocapture",
    "audit:dependencies": "npm audit --audit-level=high",
    "doctor": "node scripts/doctor.mjs",
    "release:manifest": "node scripts/release-manifest.mjs",
    "audit:cargo": "node scripts/audit-cargo-supply-chain.mjs",
    "test:cargo-supply-chain": "node --test scripts/audit-cargo-supply-chain.node-test.mjs",
    "verify:upgrade-report": "node scripts/verify-upgrade-report.mjs",
    "verify:acceptance": "node scripts/acceptance-release.mjs",
    "test:acceptance": "node --test scripts/acceptance-release.node-test.mjs",
    "test:upgrade-report": "node --test scripts/verify-upgrade-report.node-test.mjs",
    "test:visual:infra": "playwright test tests/visual/accessibility-infra.spec.ts",
    "test:live-sources": "node scripts/test-live-sources.mjs",
    "test:comic-memory-soak": "node scripts/test-comic-memory-soak.mjs",
    "measure:tauri-startup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/measure-tauri-startup.ps1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@fontsource/noto-sans-sc": "5.3.0",
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/svelte": "^5.0.0",
    "@types/three": "^0.180.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.10.6",
    "svelte": "^5.0.0",
    "svelte-check": "^4.7.4",
    "tslib": "^2.6.0",
    "typescript": "^5.3.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@svelte-put/shortcut": "^4.2.0",
    "@tauri-apps/plugin-dialog": "^2.3.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "chart.js": "^4.5.1",
    "date-fns": "^4.4.0",
    "gsap": "^3.15.0",
    "hls.js": "^1.6.16",
    "pinyin-pro": "^3.28.1",
    "three": "^0.180.0"
  }
}
